# navigator.tapConnect

./: README.md
NFCTest/: AndroidManifest.xml
NFCTest/res/layout/: activity_main.xml
NFCTest/res/menu/: main.xml
NFCTest/src/org/webpki/nfctest/: MainActivity.java
extension/: README.md  release-build.xml
extension/debug/: content.js  extension.js  inject.js  manifest.json
extension/release/: content.js  extension.js  inject.js
host/: .classpath  .gitignore  README.md  java-build.xml
host/common.java/org/webpki/tapconnect/: TapConnectProperties.java
host/install/: .gitignore  install_host.bat  org.webpki.tapconnect.json  uninstall_host.bat
host/src.cpp/: tapconnect.cpp
host/src.java/org/webpki/tabconnect/: NFCLauncher.java
host/src.java/org/webpki/tapconnect/: BrowserWindow.java  LoggerConfiguration.java  NFCLauncher.java  StdinJSONPipe.java  StdoutJSONPipe.java
host/test/: sample1.html  wallet.html
host/windows-build/: .gitignore  TapConnect.sdf  TapConnect.sln
host/windows-build/TapConnect/: TapConnect.vcxproj  TapConnect.vcxproj.filters
host/windows-build/TapConnect/Debug/TapConnect.tlog/: CL.read.1.tlog  CL.write.1.tlog  TapConnect.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
host/windows-nfc/: NFCWriter.sln
host/windows-nfc/NFCWriter/: NFCWriter.cs  NFCWriter.csproj
host/windows-nfc/NFCWriter/Properties/: AssemblyInfo.cs  Settings.Designer.cs
temp1/: .classpath  .gitignore  .project  README.md  build.xml
temp1/src/temp1/: CallingW2NB.java
