<project name="web2name bridge proxy java support" default="build" basedir=".">

  <!-- set global properties for this build -->

  <property name="temp_dir" location=".tmp" />
  <property name="src_dir" value="src"/>
  <property name="common_dir" value="../host/common.java"/>
  <property name="lib_dir" value="../host/install/libs"/>
  <property name="dist_dir" value="dist"/>
  <property name="library" value="webpki.org-libext-1.00.jar"/>
  <property name="app_name" value="callingw2nb.jar"/>
  <property name="javaversion" value="1.7" />
  <property name="debug" value="on"/>
  
  <path id="compile.classpath">
	 <fileset dir="${lib_dir}">
	   <include name="${library}"/>
    </fileset>
  </path>
  
  <target name="clean">
    <delete dir="${temp_dir}"/>
    <delete file="${dist_dir}/${app_name}"/>
  </target>
  
  <target name="build" depends="clean">
    <mkdir dir="${temp_dir}" />
    <fixcrlf srcdir="${src_dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java"/>
    <javac debug="${debug}"
           source="${javaversion}"
           target="${javaversion}"
           srcdir="${src_dir}:${common_dir}"
           destdir="${temp_dir}" 
           classpathref="compile.classpath"
           includeAntRuntime="false">
    </javac>
    <jar jarfile="${dist_dir}/${app_name}">
      <fileset dir="${temp_dir}"/>
      <manifest>
        <attribute name="Main-Class" value="temp1.CallingW2NB"/>
        <attribute name="Class-path" value="../${lib_dir}/${library}"/>
      </manifest>
    </jar>
  </target>
  
</project>
